@import "./abstract/vars"
@import "./abstract/mixins"

*
  list-style: none
  text-decoration: none
  padding: 0
  margin: 0
  font-family: "Roboto", sans-serif


a:visited
  color: $textColor

.mb-10
  margin-bottom: 10px

.mb-50
  margin-bottom: 50px

.disabled-text
  color: $disabledTextColor

.icon-active
  color: $iconsActiveFgColor
  background-color: $iconsActiveBgColor

.icon-passive
  color: $iconsDefaultFgColor

.plus-active
  border-radius: 50%
  padding: 0 7px
  font-size: 20px

.minus
  font-size: 45px
  font-weight: 300

button,
.button
  padding: 8px 16px
  border: none
  border-radius: 5px

  &:active
    transform: scale(.9)
    transition: all .2s ease

body
  background-color: $bodyBgColor

.link
  color: $textColor

  &:hover
    color: $linksHoverColor

header
  margin: 0 auto
  background-color: $pageBgColor
  @include flexMixin($columnGap: 0, $justifyContent: space-between)
  border-bottom: 1px solid $disabledTextColor

  & .contacts
    padding: 7px 20px
    width: 20%
    display: flex
    flex-direction: column
    align-items: center
    border-right: 1px solid $disabledTextColor

    & h2
      font-size: 18px
      font-weight: 500

    & .contacts__contact
      color: $linksHoverColor

    & .contacts__work_time
      color: $disabledTextColor
      font-size: 14px
      font-weight: 500
      display: flex
      align-items: center
      column-gap: 5px

  & .info
    width: 70%
    padding: 25px 15px
    @include flexMixin($columnGap: 0, $justifyContent: space-between)

    & .city
      & p:first-child
        color: $disabledTextColor
        font-size: 14px
        font-weight: 300

      & p:last-child
        font-size: 18px
        font-weight: 400
        color: $textColor

    & .info-links
      @include flexMixin($columnGap: 10px, $justifyContent: normal)

      & .link
        font-size: 18px
        font-weight: 400

  & .search
    padding: 20px
    text-align: right

main
  @include flexMixin(flex-start, 0, space-between)

nav
  background-color: $blocksBgColor
  padding: 0 60px

  & .site-info
    padding: 30px 15px
    border-bottom: 1px solid $disabledTextColor
    @include flexMixin(center, 0, $flexDirection: column, $rowGap: 10px)

    & img
      border-radius: 50px

.nav-links
  padding: 30px 15px

  & .nav-icon-link
    margin-bottom: 25px
    font-size: 24px

.nav-icon-link
  position: relative
  @include flexMixin($columnGap: 20px)

  & .nav-icon-link__tag
    position: absolute
    top: -10px
    text-transform: uppercase
    background-color: $navLinkTagBgColor
    color: $navLinkTagFgColor
    right: 0
    font-size: 11px
    font-weight: 100
    padding: 1px 5px
    border-radius: 50px

.cart
  margin: 50px 90px 50px 30px
  text-align: center
  border-radius: 10px
  padding-top: 10px

  &.empty
    background-color: $pageBgColor

    & p.option
      font-size: 14px
      color: $optionsBtnFgColor
      background-color: $optionsBtnBgColor
      padding: 12px 30px
      border-radius: 10px

  &.full
    & .header
      text-align: center
      padding: 10px
      border-radius: 5px
      font-size: 24px
      font-weight: 500

  & .cart-products
    width: 100%

    & .cart-product
      margin-bottom: 25px

  & .submit
    width: 100%
    @include flexMixin(center, 0, space-between)

    & p
      font-size: 20px
      font-weight: bold
      @include flexMixin(center, 5px, flex-start)

    button
      color: $buttonTextColor
      background-color: $buttonBgColor

.cart-product
  @include flexMixin(center, 10px, center)
  width: 100%

  & > img
    width: 30%

  & .cart-product__info
    width: 65%

    & .name
      font-size: 20px
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

    & .calculator
      @include flexMixin(center, 10px, center)

      .count
        font-size: 20px

    & .price
      font-weight: bolder
      @include flexMixin(center, 5px, center)

main
  & nav
    width: 10%

  & .content
    background-color: $pageBgColor
    width: 70%

  & .cart
    width: 15%


.category-header
  @include flexMixin(center, 0, space-between)

  & .icon
    @include flexMixin(center, 20px)

    & p
      font-size: 36px

.dropdown
  position: relative
  display: flex
  margin: 0
  padding: 15px 25px 15px 15px
  list-style-type: none
  background-color: $dropdownBgColor
  color: $dropdownTextColor
  border-radius: 15px

  &:hover
    border-radius: 15px 15px 0 0

  & > li
    transition: background 0.2s
    width: 100%

    & > a
      text-decoration: none
      text-transform: uppercase
      transition: color 0.2s

    & > ul
      visibility: hidden
      opacity: 0
      position: absolute
      display: block
      margin: 15px -15px
      padding: 0
      border-bottom-left-radius: 15px
      border-bottom-right-radius: 15px
      transition: opacity 0.2s, visibility 0.2s
      background-color: $dropdownBgColor
      color: $dropdownTextColor
      width: 100%

      & > li
        line-height: 1.7
        padding: 5px 10px
        max-width: 100%

    &:hover
      & > a
        color: $dropdownTextHoverColor

      & > ul
        visibility: visible
        opacity: 1

        & > li
          & > a
            color: $dropdownTextColor

            &:hover
              color: $dropdownTextHoverColor

.product-card
  background-color: $productCardBgColor

  & .product-photo
    width: 100%

    & img
      width: 100%

  & .product-info
    padding: 15px

    & .product-name
      font-size: 24px
      font-weight: bold
      margin-bottom: 30px

  & .product-attrs
    color: $productCardAttrsFgColor

    & span:not(:last-child)::after
      content: ","
      margin-right: 10px

  & .product-card-actions
    margin-top: 5px
    border-top: 1px solid $productCardBorderColor
    padding: 10px
    @include flexMixin(center, 10px, space-between, $flexWrap: wrap)

    & .price,
    & .detail
      font-size: 24px
      font-weight: bold

    & .detail
      display: block
      padding: 10px 30px
      background-color: $productCardDetailBtnBgColor
      color: $productCardDetailBtnFgColor


.review
  padding: 10px
  background-color: $reviewCardBgColor
  color: $reviewCardHeaderFgColor

  & .review-header
    @include flexMixin(center, 20px)
    margin-bottom: 20px

    & p
      color: $reviewCardHeaderDateFgColor
      font-size: 14px

@keyframes slide-in
  0%
    top: -50px
  40%
    top: 20px
  70%
    top: 10px
  100%
    top: 15px
