$linksHoverColor: #FF9846
$disabledTextColor: #A4ACAD
$bodyBgColor: white
$textColor: black
$pageBgColor: #F2F2F2
$blocksBgColor: $bodyBgColor
$navLinkTagBgColor: #EB5757
$navLinkTagFgColor: white
$optionsBtnBgColor: #FF9846
$optionsBtnFgColor: white
$iconsActiveBgColor: #F46D40
$iconsActiveFgColor: white
$iconsDefaultBgColor: white
$iconsDefaultFgColor: black
$buttonTextColor: white
$buttonBgColor: #F46D40
$productCardBgColor: white
$productCardBorderColor: #A4ACAD
$productCardAttrsFgColor: #A4ACAD
$productCardDetailBtnBgColor: #F46D40
$productCardDetailBtnFgColor: #F2F2F2
$dropdownBgColor: white
$dropdownBottomDelimiterFgColor: #111111
$dropdownTextColor: #111111
$dropdownTextHoverColor: #F46D40
