@import "./_base/base"

.product-detail
  background-color: $productDetailCardBgColor
  margin: 75px auto 0 auto
  @include flexMixin(flex-start, 25px)

  & .product-info
    & h2
      font-size: 48px
      margin-bottom: 10px

    & > p.product-attrs
      color: $productDetailAttrFgColor
      font-size: 18px
      margin-bottom: 30px

    & .calc-container
      @include flexMixin(center, 30px)
      margin-bottom: 20px

      & .price
        font-size: 24px

    & .product-ingredients
      margin-bottom: 30px

    & .calculator span
      font-size: 24px
      font-weight: bolder

    & .plus-active
      padding: 0 8px

    & .detail-btn
      padding: 10px 70px
      font-size: 24px
      font-weight: bold

  & .product-photo
    padding: 15px
    margin: 0 auto
